# Interview_Project

./: .gitignore  README.md  pom.xml  run_tests.ps1
allure-results/: 019a5896-e1ff-4e44-aaa6-960cc94893c1-container.json  0558e2f6-1e20-473a-945e-608199d4aa13-container.json  0aae7170-a1e0-4d44-860a-9f36b523cedf-container.json  3171c40d-ab50-49d1-9791-0e8ee20698ff-result.json  cec59858-30bb-48a2-9b4c-550ae8f8c32b-result.json  dc425f52-be05-4088-8815-72ac10863b2e-result.json
src/main/java/Pages/: LoginPage.java
src/main/java/utility/: Commonmethods.java  encrypt_decrypt.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Loginpage.java
src/main/resources/archetype-resources/src/test/java/Runner/: TestRunner.java
src/main/resources/archetype-resources/src/test/java/resources/Featurefiles/: LoginFeature.feature
src/test/java/Runners/: TestRunner.java
src/test/java/Stepdefinition/: LoginUIStepdefinition.java
src/test/java/stepDefinitions/: Hooks.java  LoginUIStepdefinition.java
src/test/resources/Configuration/: configuration.properties  credentials.properties
src/test/resources/Featurefiles/: LoginFeature.feature
src/test/resources/Object_Properties/: objectrepo.json
web/database/: production.sqlite
